Realtimejsonedit/MainPage.xaml

<Page
    x:Class="Realtimejsonedit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Realtimejsonedit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Grid RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="818*" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>
        <TextBox
            x:Name="titulo"
            Grid.Row="0"
            FontSize="40"
            KeyDown="Titulo_KeyDown"
            PlaceholderText="Ingresa tu titulo" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListView
                x:Name="listNotas"
                Width="450"
                Background="DimGray"
                SelectionChanged="ListNotas_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RichEditBox
                x:Name="editor"
                Width="760"
                HorizontalAlignment="Stretch" />
        </StackPanel>
        <GridView
            Name="stpanel"
            Grid.Row="2"
            Height="50">
            <TextBlock
                Name="Tester"
                Width="150"
                Margin="10"
                Canvas.ZIndex="1"
                Text="" />
            <Button
                Width="120"
                Canvas.ZIndex="5"
                Click="Button_Click"
                Content="otra pagina" />
        </GridView>



    </Grid>
</Page>
